[gd_scene format=3 uid="uid://bx6ny8u25yeaf"]

[ext_resource type="PackedScene" uid="uid://bc5opk6hrhyng" path="res://Scenes/Entities/AI/BaseEnemy.tscn" id="1_giurr"]
[ext_resource type="Script" uid="uid://cc4l8ud3h2kg7" path="res://Scripts/Items/BaseItemType.gd" id="2_cjn07"]
[ext_resource type="Resource" path="res://Resources/Items/BaseTypes/Base_BattleTrance.tres" id="3_6yhai"]
[ext_resource type="Resource" path="res://Resources/Items/BaseTypes/Base_StoneSkin.tres" id="4_o2ugr"]

[node name="EnemyCasterMelee" unique_id=698630020 instance=ExtResource("1_giurr")]

[node name="Health" parent="." index="5" unique_id=689961032]
max_hp = 200.0

[node name="Hurt" parent="StateHandler" parent_id_path=PackedInt32Array(464920392) index="3" unique_id=209892331]
duration_sec = 0.0
stop_movement = false

[node name="EntityVisualController" parent="." index="16" unique_id=2027082757]
default_tint = Color(0.9372549, 0, 0, 1)

[node name="EnemyAI" parent="." index="18" unique_id=539114663]
spell_burst_count = 0

[node name="LoadoutAssigner" parent="." index="20" unique_id=1700062721]
ranged_pool = Array[ExtResource("2_cjn07")]([])
spell_pool = Array[ExtResource("2_cjn07")]([ExtResource("3_6yhai"), ExtResource("4_o2ugr")])
shield_pool = Array[ExtResource("2_cjn07")]([])
guarantee_spell = true
spell_chance = 1.0

[editable path="Equipment"]
[editable path="StateHandler"]
