[gd_scene format=3 uid="uid://bx5wr4288ka6a"]

[ext_resource type="Script" uid="uid://bi8t3q08r6d27" path="res://Scripts/Components/Equipment/Items/Shield.gd" id="1_ly7qy"]
[ext_resource type="Resource" uid="uid://504ku17i8hsy" path="res://Resources/Items/BaseTypes/Base_PassiveLight.tres" id="2_2edf5"]

[node name="BasePassiveLight" type="Node" unique_id=1702422151]
script = ExtResource("1_ly7qy")
item_def = ExtResource("2_2edf5")
metadata/_custom_type_script = "uid://bi8t3q08r6d27"
