[gd_scene format=3 uid="uid://bwkwfx6mjf1w2"]

[ext_resource type="Script" uid="uid://bi8t3q08r6d27" path="res://Scripts/Components/Equipment/Items/Shield.gd" id="1_iaut2"]

[node name="ShieldActiveTemplate" type="Node" unique_id=1639037506]
script = ExtResource("1_iaut2")
metadata/_custom_type_script = "uid://bi8t3q08r6d27"
