[gd_scene format=3 uid="uid://bu0u2s2ex755m"]

[ext_resource type="PackedScene" uid="uid://b0eb7ryv2foaw" path="res://Scenes/Templates/Entities/Player_Entity_Template.tscn" id="1_kyx5t"]
[ext_resource type="PackedScene" uid="uid://wj0aehlmsmj3" path="res://Scenes/UI/DebugHUD.tscn" id="2_tiaw2"]
[ext_resource type="Script" uid="uid://dpt1ah3dct4go" path="res://Scripts/World/Spawners/ItemSpawner.gd" id="3_x3clo"]
[ext_resource type="Resource" uid="uid://dd7da2d8a8a74" path="res://Resources/Items/BaseTypes/Base_Shotgun.tres" id="5_kyx5t"]
[ext_resource type="Resource" uid="uid://8ljp76qu0ced" path="res://Resources/Items/BaseTypes/Base_SMG.tres" id="5_x3clo"]
[ext_resource type="Resource" uid="uid://du2xohmhqnykk" path="res://Resources/Items/BaseTypes/Base_Pistol.tres" id="6_sn2kg"]
[ext_resource type="Resource" uid="uid://dki8qndxyoqep" path="res://Resources/Items/BaseTypes/Base_Maul.tres" id="6_x3clo"]
[ext_resource type="Resource" uid="uid://ch6uawoeugf1x" path="res://Resources/Items/BaseTypes/Base_Dagger.tres" id="7_sn2kg"]
[ext_resource type="PackedScene" uid="uid://b0o48nlgcurhq" path="res://Scenes/Templates/Entities/Dummy_Target.tscn" id="9_s54dy"]
[ext_resource type="Resource" uid="uid://bj0t03hq8mn" path="res://Resources/Items/BaseTypes/Base_Spell_Debuff.tres" id="10_k1kh3"]
[ext_resource type="Resource" uid="uid://bj0t03hq8mm" path="res://Resources/Items/BaseTypes/Base_Spell_Buff.tres" id="10_ypj4y"]
[ext_resource type="Script" uid="uid://cv0h8ksph1drm" path="res://Scripts/Items/ItemStats.gd" id="13_nrbmb"]
[ext_resource type="Script" uid="uid://b7cbswyrmorl7" path="res://Scripts/Items/ShieldItemDef.gd" id="14_yv6yn"]
[ext_resource type="Script" uid="uid://bt2f52k5ydybm" path="res://Scripts/Items/ItemAttribute.gd" id="15_87t23"]
[ext_resource type="Script" uid="uid://bo58hs72paoxt" path="res://Scripts/Items/AttributePoolDef.gd" id="16_51bvn"]
[ext_resource type="Script" uid="uid://bpuehw5boe5kp" path="res://Scripts/Items/Attributes/Shields/Attr_ActiveShield_Fortify.gd" id="16_87t23"]
[ext_resource type="Script" uid="uid://ba5jdgdjiwvuq" path="res://Scripts/Items/Attributes/Shields/ReflectProjectilesAttribute.gd" id="17_51bvn"]
[ext_resource type="Script" uid="uid://dpdx2d7h3wywm" path="res://Scripts/Items/Attributes/Shields/Attr_PassiveShield_Regeneration.gd" id="17_kke02"]
[ext_resource type="Script" uid="uid://m2lt1tqblbkl" path="res://Scripts/Items/Attributes/Shields/Attr_PassiveShield_Phasing.gd" id="18_haa0v"]
[ext_resource type="Script" uid="uid://iynllwy4bkcr" path="res://Scripts/Items/Attributes/Shields/Attr_ShieldBonus.gd" id="18_kke02"]
[ext_resource type="Script" uid="uid://cmb3gps077g2o" path="res://Scripts/Items/Attributes/Shields/ParryWindowAttribute.gd" id="19_87t23"]
[ext_resource type="Script" uid="uid://cc4l8ud3h2kg7" path="res://Scripts/Items/BaseItemType.gd" id="20_5unc3"]
[ext_resource type="PackedScene" uid="uid://m40h81hrtiei" path="res://Scenes/Entities/AI/Enemy_Melee_Template_Version1.tscn" id="23_51bvn"]
[ext_resource type="PackedScene" uid="uid://c8x6or1oclhbr" path="res://Scenes/Items/Weapons/wpn_melee_dagger_base.tscn" id="24_kke02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dogw"]
size = Vector2(1169, 29.33334)

[sub_resource type="Resource" id="Resource_2kkbu"]
script = ExtResource("13_nrbmb")
metadata/_custom_type_script = "uid://cv0h8ksph1drm"

[sub_resource type="Resource" id="Resource_6g5pj"]
script = ExtResource("14_yv6yn")
blocking_collider_size = Vector2(10, 40)
blocking_collider_offset = Vector2(25, 0)
blocking_collider_duration = 1.0
id = &"shield_active_template"
display_name = "Active Shield"
category = 3
base_stats = SubResource("Resource_2kkbu")
metadata/_custom_type_script = "uid://b7cbswyrmorl7"

[sub_resource type="Resource" id="Resource_kvxaw"]
script = ExtResource("16_87t23")
id = &"fortify"
display_name = "Fortify"
editor_description = "Provides additional damage reduction while blocking"
metadata/_custom_type_script = "uid://bpuehw5boe5kp"

[sub_resource type="Resource" id="Resource_kb67r"]
script = ExtResource("17_51bvn")
id = &"reflection"
display_name = "Reflection"
editor_description = "Reflects projectiles while blocking"
metadata/_custom_type_script = "uid://ba5jdgdjiwvuq"

[sub_resource type="Resource" id="Resource_x8cc1"]
script = ExtResource("18_kke02")
id = &"shield_bonus"
display_name = "Shield Bonus"
editor_description = "Increases all shields' damage reduction, and provides flat protection."
metadata/_custom_type_script = "uid://iynllwy4bkcr"

[sub_resource type="Resource" id="Resource_51bvn"]
script = ExtResource("19_87t23")
id = &"parry_window"
display_name = "Parry Window"
editor_description = "Allow parrying of projectiles and attacks"
metadata/_custom_type_script = "uid://cmb3gps077g2o"

[sub_resource type="Resource" id="Resource_fnwo2"]
script = ExtResource("16_51bvn")
shield_common = Array[ExtResource("15_87t23")]([SubResource("Resource_kvxaw"), SubResource("Resource_kb67r"), SubResource("Resource_x8cc1"), SubResource("Resource_51bvn")])
metadata/_custom_type_script = "uid://bo58hs72paoxt"

[sub_resource type="Resource" id="Resource_haa0v"]
script = ExtResource("20_5unc3")
id = &"base_shield_active"
item_def = SubResource("Resource_6g5pj")
pool_def = SubResource("Resource_fnwo2")
min_attribute_count = 1
max_attribute_count = 3
auto_include_global = false
auto_weapon_token = "ShieldActive"
use_ranged_mode_roll = false
metadata/_custom_type_script = "uid://cc4l8ud3h2kg7"

[sub_resource type="Resource" id="Resource_3kqy2"]
script = ExtResource("13_nrbmb")
metadata/_custom_type_script = "uid://cv0h8ksph1drm"

[sub_resource type="Resource" id="Resource_lv8fp"]
script = ExtResource("14_yv6yn")
shield_type = 1
flat_damage_reduction = 1.0
id = &"shield_passive_template"
display_name = "Passive Shield"
category = 3
base_stats = SubResource("Resource_3kqy2")
metadata/_custom_type_script = "uid://b7cbswyrmorl7"

[sub_resource type="Resource" id="Resource_tj6wy"]
script = ExtResource("17_kke02")
id = &"regen"
display_name = "Health Regeneration"
editor_description = "Passive shields: Slowly recover health while equipped"
metadata/_custom_type_script = "uid://dpdx2d7h3wywm"

[sub_resource type="Resource" id="Resource_3kql6"]
script = ExtResource("18_haa0v")
id = &"phasing"
display_name = "Phasing"
editor_description = "Periodically become immune to projectiles for a short duration with cooldown."
metadata/_custom_type_script = "uid://m2lt1tqblbkl"

[sub_resource type="Resource" id="Resource_yv6yn"]
script = ExtResource("18_kke02")
id = &"shield_bonus"
display_name = "Shield Fortitude"
editor_description = "Increases all shields' damage reduction and flat protection"

[sub_resource type="Resource" id="Resource_jortj"]
script = ExtResource("16_51bvn")
shield_common = Array[ExtResource("15_87t23")]([SubResource("Resource_tj6wy"), SubResource("Resource_3kql6"), SubResource("Resource_yv6yn")])
metadata/_custom_type_script = "uid://bo58hs72paoxt"

[sub_resource type="Resource" id="Resource_lhmkw"]
script = ExtResource("20_5unc3")
id = &"base_shield_passive"
item_def = SubResource("Resource_lv8fp")
pool_def = SubResource("Resource_jortj")
min_attribute_count = 1
max_attribute_count = 3
auto_weapon_token = "ShieldPassive"
use_ranged_mode_roll = false
metadata/_custom_type_script = "uid://cc4l8ud3h2kg7"

[node name="test_scene" type="Node2D" unique_id=391386651]
y_sort_enabled = true

[node name="floor" type="StaticBody2D" parent="." unique_id=1068574041]
position = Vector2(524, 389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1046366328]
position = Vector2(20, 298)
shape = SubResource("RectangleShape2D_3dogw")

[node name="floor2" type="StaticBody2D" parent="." unique_id=1668032]
position = Vector2(524, 389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" unique_id=229769624]
position = Vector2(608, -274)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3dogw")

[node name="floor4" type="StaticBody2D" parent="." unique_id=1768705674]
position = Vector2(-664, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4" unique_id=2037409394]
position = Vector2(608, -274)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3dogw")

[node name="floor3" type="StaticBody2D" parent="." unique_id=1802622652]
position = Vector2(524, 389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" unique_id=108522699]
position = Vector2(9, -846)
shape = SubResource("RectangleShape2D_3dogw")

[node name="floor5" type="StaticBody2D" parent="." unique_id=344166971]
position = Vector2(540, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5" unique_id=1463025990]
position = Vector2(37, -492.5)
scale = Vector2(0.375, 0.375)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugHud" parent="." unique_id=1698329193 instance=ExtResource("2_tiaw2")]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
follow_viewport_enabled = false
player_root_path = NodePath("../Player")

[node name="ItemSpawner" type="Node2D" parent="." unique_id=1281174536]
position = Vector2(172, -151)
script = ExtResource("3_x3clo")
base_type = ExtResource("5_x3clo")
run_seed_override_enabled = true
run_seed_override = 12345
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner2" type="Node2D" parent="." unique_id=2119038145]
position = Vector2(437, -154)
script = ExtResource("3_x3clo")
base_type = ExtResource("5_kyx5t")
run_seed_override_enabled = true
run_seed_override = 12352
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner5" type="Node2D" parent="." unique_id=1470112626]
position = Vector2(434, -36)
script = ExtResource("3_x3clo")
base_type = ExtResource("6_sn2kg")
run_seed_override_enabled = true
run_seed_override = 12345
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner3" type="Node2D" parent="." unique_id=1708997809]
position = Vector2(988, -149)
script = ExtResource("3_x3clo")
base_type = ExtResource("6_x3clo")
run_seed_override = 12347
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner4" type="Node2D" parent="." unique_id=508096006]
position = Vector2(736, -152)
script = ExtResource("3_x3clo")
base_type = ExtResource("7_sn2kg")
run_seed_override = 12346
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner6" type="Node2D" parent="." unique_id=2048293465]
position = Vector2(345, -373)
script = ExtResource("3_x3clo")
base_type = ExtResource("10_ypj4y")
run_seed_override = 12347
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner7" type="Node2D" parent="." unique_id=768821660]
position = Vector2(52, -358)
script = ExtResource("3_x3clo")
base_type = ExtResource("10_k1kh3")
run_seed_override_enabled = true
run_seed_override = 12345
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="Dummy" parent="." unique_id=1065698850 instance=ExtResource("9_s54dy")]
position = Vector2(137, -51)
initial_faction = 2

[node name="Player" parent="." unique_id=423000657 instance=ExtResource("1_kyx5t")]

[node name="ItemSpawner8" type="Node2D" parent="." unique_id=643840709]
position = Vector2(259, 195)
script = ExtResource("3_x3clo")
base_type = SubResource("Resource_haa0v")
run_seed_override = 12352
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="ItemSpawner9" type="Node2D" parent="." unique_id=2041788261]
position = Vector2(577, 170)
script = ExtResource("3_x3clo")
base_type = SubResource("Resource_lhmkw")
metadata/_custom_type_script = "uid://dpt1ah3dct4go"

[node name="EnemyMelee" parent="." unique_id=698630020 instance=ExtResource("23_51bvn")]

[node name="MeleeSlot" parent="EnemyMelee/Equipment" parent_id_path=PackedInt32Array(698630020, 1519894343) index="0" unique_id=1103842256]
initial_item_scene = ExtResource("24_kke02")

[editable path="EnemyMelee"]
[editable path="EnemyMelee/Equipment"]
[editable path="EnemyMelee/StateHandler"]
