[gd_scene format=3 uid="uid://dfwht10plwohx"]

[ext_resource type="Script" uid="uid://cx7hc0sik2req" path="res://Scripts/World/Pickups/GroundItemPickup.gd" id="1_4ccs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc7mq"]
radius = 8.0

[node name="GroundItemPickup" type="Area2D" unique_id=635862218 groups=["interactable"]]
script = ExtResource("1_4ccs4")
throw_scale_pop = 2.0
tooltip_width = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722130518]
shape = SubResource("CircleShape2D_nc7mq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680694439]

[node name="ItemSocket" type="Node2D" parent="." unique_id=1468598647]
