[gd_scene format=3 uid="uid://cjg1pw5du6khc"]

[ext_resource type="Script" uid="uid://c4wbf0psgks1" path="res://Scripts/Components/Equipment/Items/Spell.gd" id="1_vvc8w"]

[node name="SpellBuffTemplate" type="Node" unique_id=1092460501]
script = ExtResource("1_vvc8w")
spell_type = 1
allow_move_during_cast = true
