[gd_scene format=3 uid="uid://b7hyf710x3tht"]

[ext_resource type="Script" uid="uid://cj57h5ccrvbjm" path="res://Scripts/WorldGen/Door.gd" id="1_7namt"]
[ext_resource type="Script" path="res://Scripts/YSorter.gd" id="ys_door"]
[ext_resource type="Texture2D" uid="uid://sdsvj1dhlc7j" path="res://Art/Spritesheets/blue_dungeon.png" id="1_67tt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7namt"]
size = Vector2(64, 16)

[node name="Door" type="StaticBody2D" unique_id=2030757859]
script = ExtResource("1_7namt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201802360]
shape = SubResource("RectangleShape2D_7namt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=878941598]
texture_filter = 1
scale = Vector2(2, 1)
texture = ExtResource("1_67tt4")
region_enabled = true
region_rect = Rect2(96, 16, 32, 16)
region_filter_clip_enabled = true

[node name="YSorter" type="Node" parent="."]
script = ExtResource("ys_door")
