[gd_scene format=3 uid="uid://bwksy64ngqgra"]

[ext_resource type="Script" uid="uid://c3jkbqm575wlf" path="res://Scripts/WorldGen/FloorSpawner.gd" id="1_liia8"]
[ext_resource type="PackedScene" uid="uid://b7hyf710x3tht" path="res://Scenes/WorldGen/Door.tscn" id="2_5kgvy"]
[ext_resource type="Script" uid="uid://8fvjixunqscs" path="res://Scripts/WorldGen/RoomDatabase.gd" id="2_dsi2y"]
[ext_resource type="PackedScene" uid="uid://bgw48rrmw52wx" path="res://Scenes/Templates/World/RoomGen/Normal/RoomChunk_template.tscn" id="3_templ"]
[ext_resource type="PackedScene" uid="uid://w4aamo1qd0na" path="res://Scenes/WorldGen/Layouts/XL/RoomLayoutXL_Template.tscn" id="4_gk5ln"]
[ext_resource type="Script" uid="uid://csmr173efl5e4" path="res://Scripts/WorldGen/RoomLayoutDatabase.gd" id="5_5kgvy"]
[ext_resource type="PackedScene" uid="uid://od0kxfn24avv" path="res://Scenes/WorldGen/Layouts/Normal/RoomLayout_Template.tscn" id="6_g8hhv"]

[node name="FloorSpawner" type="Node2D" unique_id=1367362986 node_paths=PackedStringArray("room_database", "xl_room_database", "layout_database", "xl_layout_database")]
script = ExtResource("1_liia8")
room_database = NodePath("RoomDatabase")
xl_room_database = NodePath("XLRoomDatabase")
layout_database = NodePath("RoomLayoutDatabase")
xl_layout_database = NodePath("RoomLayoutXLDatabase")
door_scene = ExtResource("2_5kgvy")

[node name="RoomDatabase" type="Node" parent="." unique_id=1086203349]
script = ExtResource("2_dsi2y")
rooms_dir = "res://Scenes/Templates/World/RoomGen/Normal"
fallback_room_scene = ExtResource("3_templ")
metadata/_custom_type_script = "uid://8fvjixunqscs"

[node name="XLRoomDatabase" type="Node" parent="." unique_id=1086203350]
script = ExtResource("2_dsi2y")
rooms_dir = "res://Scenes/Templates/World/RoomGen/XL"
fallback_room_scene = ExtResource("4_gk5ln")
metadata/_custom_type_script = "uid://8fvjixunqscs"

[node name="RoomLayoutDatabase" type="Node" parent="." unique_id=1342185239]
script = ExtResource("5_5kgvy")
layouts_dir = "res://Scenes/WorldGen/Layouts/Normal"
fallback_layout_scene = ExtResource("6_g8hhv")
metadata/_custom_type_script = "uid://csmr173efl5e4"

[node name="RoomLayoutXLDatabase" type="Node" parent="." unique_id=1305046272]
script = ExtResource("5_5kgvy")
layouts_dir = "res://Scenes/WorldGen/Layouts/XL"
fallback_layout_scene = ExtResource("4_gk5ln")
metadata/_custom_type_script = "uid://csmr173efl5e4"
