[gd_scene format=3 uid="uid://b4bh7eamv8bcv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0u50"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnlay"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpekb"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei5p1"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dwc1"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmhar"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaysg"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klxlf"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbkv8"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_E" type="Marker2D" parent="Exits" unique_id=909680389]
position = Vector2(792, 400)

[node name="Exit_W" type="Marker2D" parent="Exits" unique_id=950087328]
position = Vector2(8, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1425925316]
physics_material_override = SubResource("PhysicsMaterial_n0u50")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=288775850]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_hnlay")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=948074842]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_rpekb")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1305714962]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_ei5p1")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=556065386]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_4dwc1")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=279096772]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_hmhar")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=2040842176]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_vaysg")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1562461737]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_klxlf")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1415426875]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_tbkv8")
