[gd_scene format=3 uid="uid://d22054u8pa0yy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k1q0o"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkwwr"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7qkv"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_synvh"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucv3l"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6l4k"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2xjj"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65yhw"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gltx1"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_N" type="Marker2D" parent="Exits" unique_id=499920608]
position = Vector2(400, 8)

[node name="Exit_E" type="Marker2D" parent="Exits" unique_id=909680389]
position = Vector2(792, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1671788474]
physics_material_override = SubResource("PhysicsMaterial_k1q0o")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1036130182]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_gkwwr")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=482732819]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_w7qkv")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1463988208]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_synvh")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=108832564]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_ucv3l")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=807237379]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_j6l4k")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=808776377]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_e2xjj")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1105261772]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_65yhw")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1474708787]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_gltx1")
