[gd_scene format=3 uid="uid://dnqs0sb34i4s7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_61krh"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owbso"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cpdr"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pimjb"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2nmj"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lwru"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72ou"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmw4s"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky6mu"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_W" type="Marker2D" parent="Exits" unique_id=950087328]
position = Vector2(8, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1242116540]
physics_material_override = SubResource("PhysicsMaterial_61krh")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=344079355]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_owbso")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=848646659]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_8cpdr")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1989410739]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_pimjb")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1681032754]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_h2nmj")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1958564525]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_6lwru")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=354683168]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_u72ou")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1385138806]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_tmw4s")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1280624489]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_ky6mu")
