[gd_scene format=3 uid="uid://cuspeoj7q00g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vuedj"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6o3k"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysyh1"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnbnv"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi8w8"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bndvs"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yvtb"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja143"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75533"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_N" type="Marker2D" parent="Exits" unique_id=499920608]
position = Vector2(400, 8)

[node name="Exit_S" type="Marker2D" parent="Exits" unique_id=1296491989]
position = Vector2(400, 792)

[node name="Exit_E" type="Marker2D" parent="Exits" unique_id=909680389]
position = Vector2(792, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1169281610]
physics_material_override = SubResource("PhysicsMaterial_vuedj")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1023953615]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_e6o3k")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=562599077]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_ysyh1")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=321961481]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_cnbnv")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1544192983]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_gi8w8")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=296233294]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_bndvs")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1504234796]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_1yvtb")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1370321703]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_ja143")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1000309227]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_75533")
