[gd_scene format=3 uid="uid://rp41xieirp2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lvxrm"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p75dt"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjr1h"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_464rf"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ooso"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l0dw"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcsqs"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6qld"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6bk1"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_N" type="Marker2D" parent="Exits" unique_id=499920608]
position = Vector2(400, 8)

[node name="Exit_E" type="Marker2D" parent="Exits" unique_id=909680389]
position = Vector2(792, 400)

[node name="Exit_W" type="Marker2D" parent="Exits" unique_id=950087328]
position = Vector2(8, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1538451212]
physics_material_override = SubResource("PhysicsMaterial_lvxrm")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=421016516]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_p75dt")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=247888951]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_rjr1h")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1175214814]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_464rf")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=631011824]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_6ooso")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=2106338879]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_6l0dw")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1769319370]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_fcsqs")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=64377613]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_p6qld")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=853631945]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_j6bk1")
