[gd_scene format=3 uid="uid://bixuw7vh02c65"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2j43q"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7hrf"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cmnt"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ain27"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kesh"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhogq"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76cdt"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kekef"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjxmh"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_S" type="Marker2D" parent="Exits" unique_id=1296491989]
position = Vector2(400, 792)

[node name="Exit_W" type="Marker2D" parent="Exits" unique_id=950087328]
position = Vector2(8, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1901807870]
physics_material_override = SubResource("PhysicsMaterial_2j43q")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=147288835]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_f7hrf")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1876090486]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_3cmnt")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1654507177]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_ain27")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=554274795]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_6kesh")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1400666998]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_qhogq")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1527938066]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_76cdt")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=607682363]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_kekef")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1627303230]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_gjxmh")
