[gd_scene format=3 uid="uid://d0t8rdqy6nall"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bf0fv"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sydv4"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npqhs"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1phh"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au2jt"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0pc6"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q0fi"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2um6"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x8wf"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_N" type="Marker2D" parent="Exits" unique_id=499920608]
position = Vector2(400, 8)

[node name="Exit_S" type="Marker2D" parent="Exits" unique_id=1296491989]
position = Vector2(400, 792)

[node name="Exit_W" type="Marker2D" parent="Exits" unique_id=950087328]
position = Vector2(8, 400)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1009780287]
physics_material_override = SubResource("PhysicsMaterial_bf0fv")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=569734903]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_sydv4")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1943608897]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_npqhs")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=485966023]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_m1phh")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=91985820]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_au2jt")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=423162121]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_p0pc6")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=793932548]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_1q0fi")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1091362193]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_y2um6")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1907126163]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_2x8wf")
