[gd_scene format=3 uid="uid://d4imjnwmac06g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j2gqi"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r5rf"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1te6"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpmfu"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgc86"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_furgt"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq8os"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eap1g"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ujpa"]
size = Vector2(16, 344)

[node name="RoomChunk" type="Node2D" unique_id=1389045827]
editor_description = "---BASELINE NORMAL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 48 × 48
ROOM_SIZE = 800 × 800 px
WALL_THICKNESS = 1 tile (16 px)"

[node name="Exits" type="Node2D" parent="." unique_id=627645624]

[node name="Exit_N" type="Marker2D" parent="Exits" unique_id=499920608]
position = Vector2(400, 8)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=471138590]
physics_material_override = SubResource("PhysicsMaterial_j2gqi")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=274261711]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_5r5rf")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1306463464]
position = Vector2(612, 8)
shape = SubResource("RectangleShape2D_g1te6")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=1073320840]
position = Vector2(188, 792)
shape = SubResource("RectangleShape2D_tpmfu")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=158929270]
position = Vector2(612, 792)
shape = SubResource("RectangleShape2D_wgc86")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1838578701]
position = Vector2(792, 188)
shape = SubResource("RectangleShape2D_furgt")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=2127511886]
position = Vector2(792, 612)
shape = SubResource("RectangleShape2D_aq8os")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=1089486631]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_eap1g")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=23019864]
position = Vector2(8, 612)
shape = SubResource("RectangleShape2D_5ujpa")
