[gd_scene format=3 uid="uid://bdk404lm0g8pn"]

[ext_resource type="Script" uid="uid://rvepcfnidlu6" path="res://Scripts/Props/Prop_Movable.gd" id="1_n21qh"]
[ext_resource type="Texture2D" uid="uid://d3ui8dglftgb2" path="res://Art/Spritesheets/blue_props.png" id="2_se0c5"]

[node name="Prop_Movable_Solid" type="RigidBody2D" unique_id=275505252]
collision_mask = 33
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_n21qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1411587739]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1172229835]
texture_filter = 5
texture = ExtResource("2_se0c5")
region_enabled = true

[node name="HitReceiver" type="Area2D" parent="." unique_id=1298427391]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceiver" unique_id=1478996398]
