[gd_scene format=3 uid="uid://djwif3r72t3g7"]

[ext_resource type="Script" uid="uid://djjenvow2fxvr" path="res://Scripts/Props/Prop_Static.gd" id="1_8bcfj"]
[ext_resource type="Texture2D" uid="uid://d3ui8dglftgb2" path="res://Art/Spritesheets/blue_props.png" id="2_rvn55"]
[ext_resource type="Script" path="res://Scripts/YSorter.gd" id="ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oog7e"]

[node name="Prop_Static" type="StaticBody2D" unique_id=793659460]
scale = Vector2(2, 2)
collision_layer = 2147483649
collision_mask = 0
script = ExtResource("1_8bcfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856611647]
shape = SubResource("CircleShape2D_oog7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005046826]
texture_filter = 5
texture = ExtResource("2_rvn55")
region_enabled = true
region_rect = Rect2(200, 152, 16, 0)

[node name="YSorter" type="Node" parent="."]
script = ExtResource("ys")
