[gd_scene format=3 uid="uid://dmxesil08tcwx"]

[ext_resource type="Script" uid="uid://b6gmghoc4312y" path="res://Scripts/Props/Prop_Breakable.gd" id="1"]
[ext_resource type="Script" uid="uid://02a1iudasv4d" path="res://Scripts/Components/Health/Health.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d3ui8dglftgb2" path="res://Art/Spritesheets/blue_props.png" id="2_41n1g"]
[ext_resource type="Script" path="res://Scripts/YSorter.gd" id="ys"]

[node name="Prop_Breakable_Soft" type="StaticBody2D" unique_id=912117809]
collision_layer = 2147483712
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1224252266]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=459526405]
texture_filter = 5
texture = ExtResource("2_41n1g")
region_enabled = true

[node name="Health" type="Node" parent="." unique_id=1615915464]
script = ExtResource("2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1411765003]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=896498303]

[node name="YSorter" type="Node" parent="."]
script = ExtResource("ys")
