[gd_scene format=3 uid="uid://07o4ad82282l"]

[ext_resource type="Script" uid="uid://csm6mhenieg4s" path="res://Scripts/Core/Entity.gd" id="1_so6o7"]
[ext_resource type="Texture2D" uid="uid://exgs176oe1p4" path="res://Sprites/MeleeAttack/slashing.png" id="2_urhqn"]
[ext_resource type="Script" uid="uid://ccfnkqvcl8ttv" path="res://Scripts/Components/Combat/HitBox.gd" id="3_5576b"]
[ext_resource type="Texture2D" uid="uid://ef76oyy21t8e" path="res://Art/Characters/Player_Character_8_way.png" id="4_2omfb"]
[ext_resource type="Shader" uid="uid://ckaf4vkfk1rxi" path="res://Art/Shaders/HurtFlash.gdshader" id="4_7836q"]
[ext_resource type="Script" uid="uid://b4oooi2hhnv7g" path="res://Scripts/Components/Facing/FacingPointer.gd" id="5_gwrb6"]
[ext_resource type="Script" uid="uid://crj5c0y8pbwvf" path="res://Scripts/Animation/AnimDriver.gd" id="6_fxxhq"]
[ext_resource type="Script" uid="uid://d38xstn1bs221" path="res://Scripts/Animation/AnimSet.gd" id="7_x7p27"]
[ext_resource type="Script" uid="uid://br17e58m0jn6e" path="res://Scripts/Components/Movement/Mover.gd" id="8_tl0n4"]
[ext_resource type="Script" uid="uid://vni6q616vsch" path="res://Scripts/Components/Combat/AttackController.gd" id="9_jekcc"]
[ext_resource type="PackedScene" uid="uid://b8s1g24kyrtsq" path="res://Scenes/StateHandler/StateHandler.tscn" id="10_f6crr"]
[ext_resource type="Script" uid="uid://bbbudfifufwof" path="res://Scripts/Components/Control/EnemyControl.gd" id="11_ym6pg"]
[ext_resource type="Script" uid="uid://dwn0m7cfouyed" path="res://Scripts/Components/Combat/Combat.gd" id="12_oyy6t"]
[ext_resource type="Script" uid="uid://bg57bi1lpfn7w" path="res://Scripts/Components/AI/EnemyAIChase.gd" id="13_cbhra"]
[ext_resource type="Script" uid="uid://02a1iudasv4d" path="res://Scripts/Components/Health/Health.gd" id="14_y7mcd"]
[ext_resource type="Script" uid="uid://ck1td7pfc58gb" path="res://Scripts/States/VFX/HurtFlash.gd" id="15_cf4av"]
[ext_resource type="Script" uid="uid://csmn70dc2j0bk" path="res://Scripts/Core/Stats.gd" id="16_qni5j"]
[ext_resource type="PackedScene" uid="uid://dn4kc4ts0htd" path="res://Scenes/Equipment/Equipment.tscn" id="17_f28d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s7gc"]
size = Vector2(44, 39.8125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynm4"]
atlas = ExtResource("2_urhqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o816c"]
atlas = ExtResource("2_urhqn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8gu"]
atlas = ExtResource("2_urhqn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl43"]
atlas = ExtResource("2_urhqn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej3i"]
atlas = ExtResource("2_urhqn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsor"]
atlas = ExtResource("2_urhqn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkatt"]
atlas = ExtResource("2_urhqn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37te0"]
atlas = ExtResource("2_urhqn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r8e"]
atlas = ExtResource("2_urhqn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuep"]
atlas = ExtResource("2_urhqn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuk4"]
atlas = ExtResource("2_urhqn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvs5"]
atlas = ExtResource("2_urhqn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnst"]
atlas = ExtResource("2_urhqn")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd106"]
atlas = ExtResource("2_urhqn")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rp6"]
atlas = ExtResource("2_urhqn")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67j6"]
atlas = ExtResource("2_urhqn")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcdy"]
atlas = ExtResource("2_urhqn")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auodt"]
atlas = ExtResource("2_urhqn")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btyyq"]
atlas = ExtResource("2_urhqn")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3dwn"]
atlas = ExtResource("2_urhqn")
region = Rect2(304, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rt81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o816c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkatt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37te0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auodt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3dwn")
}],
"loop": false,
"name": &"Slash",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hogru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7nve"]
size = Vector2(44, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7836q"]
shader = ExtResource("4_7836q")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(0.33215415, 0.013174436, 0.04896845, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb08l"]
atlas = ExtResource("4_2omfb")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwie"]
atlas = ExtResource("4_2omfb")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhco"]
atlas = ExtResource("4_2omfb")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg46"]
atlas = ExtResource("4_2omfb")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cwd"]
atlas = ExtResource("4_2omfb")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8um"]
atlas = ExtResource("4_2omfb")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u6q"]
atlas = ExtResource("4_2omfb")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nve"]
atlas = ExtResource("4_2omfb")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7gc"]
atlas = ExtResource("4_2omfb")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rt81"]
atlas = ExtResource("4_2omfb")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogru"]
atlas = ExtResource("4_2omfb")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4nd"]
atlas = ExtResource("4_2omfb")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ngh"]
atlas = ExtResource("4_2omfb")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxcw"]
atlas = ExtResource("4_2omfb")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ysp"]
atlas = ExtResource("4_2omfb")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhe2"]
atlas = ExtResource("4_2omfb")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o6q"]
atlas = ExtResource("4_2omfb")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hi0"]
atlas = ExtResource("4_2omfb")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1fm"]
atlas = ExtResource("4_2omfb")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7irj"]
atlas = ExtResource("4_2omfb")
region = Rect2(96, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1d4"]
atlas = ExtResource("4_2omfb")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dei4"]
atlas = ExtResource("4_2omfb")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyma"]
atlas = ExtResource("4_2omfb")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncoa"]
atlas = ExtResource("4_2omfb")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7qq"]
atlas = ExtResource("4_2omfb")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixca"]
atlas = ExtResource("4_2omfb")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoq4"]
atlas = ExtResource("4_2omfb")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lje4r"]
atlas = ExtResource("4_2omfb")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkss2"]
atlas = ExtResource("4_2omfb")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkyg"]
atlas = ExtResource("4_2omfb")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0tg"]
atlas = ExtResource("4_2omfb")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cp2"]
atlas = ExtResource("4_2omfb")
region = Rect2(16, 264, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs4nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb08l")
}],
"loop": true,
"name": &"idle_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwie")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhco")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg46")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cwd")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8um")
}],
"loop": true,
"name": &"idle_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u6q")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nve")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rt81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogru")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxcw")
}],
"loop": true,
"name": &"walking_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o6q")
}],
"loop": true,
"name": &"walking_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7irj")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyma")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixca")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkss2")
}],
"loop": true,
"name": &"walking_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cp2")
}],
"loop": true,
"name": &"walking_up_right",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_hw8um"]
script = ExtResource("7_x7p27")
metadata/_custom_type_script = "uid://d38xstn1bs221"

[node name="Enemy" type="CharacterBody2D" unique_id=471001687]
collision_layer = 4
safe_margin = 1.0
script = ExtResource("1_so6o7")
initial_faction = 2

[node name="EntityCollider" type="CollisionShape2D" parent="." unique_id=1560653640]
position = Vector2(-2, 20.09375)
shape = SubResource("RectangleShape2D_5s7gc")

[node name="VisualRoot" type="Node2D" parent="." unique_id=316625109]
position = Vector2(-2, 24)

[node name="WeaponSocket" type="Marker2D" parent="VisualRoot" unique_id=1359153799]
gizmo_extents = 26.0

[node name="AttackPivot" type="Node2D" parent="VisualRoot" unique_id=1130054558]
scale = Vector2(1.5, 1.5)

[node name="Slash" type="AnimatedSprite2D" parent="VisualRoot/AttackPivot" unique_id=1850933875]
visible = false
z_index = -1
texture_filter = 1
rotation = 1.5707964
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2rt81")
animation = &"Slash"
speed_scale = 2.0

[node name="Hitbox" type="Area2D" parent="VisualRoot/AttackPivot" unique_id=690677587]
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("3_5576b")
los_block_mask = 1
los_origin_from_source = NodePath("../../WeaponSocket")

[node name="HitBoxCollider" type="CollisionShape2D" parent="VisualRoot/AttackPivot/Hitbox" unique_id=846625209]
shape = SubResource("RectangleShape2D_hogru")
disabled = true

[node name="Hurtbox" type="Area2D" parent="VisualRoot" unique_id=554415251]
collision_layer = 16
collision_mask = 0

[node name="HurtBoxCollider" type="CollisionShape2D" parent="VisualRoot/Hurtbox" unique_id=597561851]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i7nve")

[node name="animations" type="AnimatedSprite2D" parent="VisualRoot" unique_id=947358280]
texture_filter = 1
material = SubResource("ShaderMaterial_7836q")
position = Vector2(2, -24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rs4nd")
animation = &"idle_down"
frame_progress = 0.94103765

[node name="FacingPointer" type="Node" parent="." unique_id=1206102424]
script = ExtResource("5_gwrb6")
velocity_source = NodePath("..")

[node name="AnimDriver" type="Node" parent="." unique_id=872228379 node_paths=PackedStringArray("sprite")]
script = ExtResource("6_fxxhq")
sprite = NodePath("../VisualRoot/animations")
anim_set = SubResource("Resource_hw8um")
facing_pointer_path = NodePath("../FacingPointer")
velocity_source = NodePath("..")

[node name="Mover" type="Node" parent="." unique_id=9403120]
script = ExtResource("8_tl0n4")
move_speed = 100.0
acceleration = 400.0

[node name="AttackController" type="Node" parent="." unique_id=1761642839]
script = ExtResource("9_jekcc")
slash_reach = 40.0
hitbox_forward = 30

[node name="StateMachine" parent="." unique_id=1266186412 instance=ExtResource("10_f6crr")]

[node name="Control" type="Node" parent="." unique_id=594375098]
script = ExtResource("11_ym6pg")

[node name="Combat" type="Node" parent="." unique_id=1484885837]
script = ExtResource("12_oyy6t")
equipment_path = NodePath("../Equipment")

[node name="EnemyAIChase" type="Node" parent="." unique_id=2073743949]
script = ExtResource("13_cbhra")
attack_range = 80.0
stop_distance = 24.0
repath_interval = 0.25

[node name="Health" type="Node" parent="." unique_id=346591548]
script = ExtResource("14_y7mcd")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=248507072]
path_desired_distance = 6.0
target_desired_distance = 80.0
path_max_distance = 500.0
simplify_path = true
avoidance_enabled = true
radius = 108.75
debug_enabled = true

[node name="HurtFlash" type="Node" parent="." unique_id=1426037431]
script = ExtResource("15_cf4av")
render_path = NodePath("../VisualRoot/animations")
flash_color = Color(0.33215415, 0.013174436, 0.04896845, 1)
metadata/_custom_type_script = "uid://ck1td7pfc58gb"

[node name="Stats" type="Node" parent="." unique_id=228898007]
script = ExtResource("16_qni5j")

[node name="Equipment" parent="." unique_id=526877775 instance=ExtResource("17_f28d8")]

[node name="Item" parent="Equipment/MeleeSlot" parent_id_path=PackedInt32Array(526877775, 1103842256) index="0" unique_id=1693904162]
damage = null
attack_controller_path = null
cooldown_sec = 1.0
enabled = null

[editable path="Equipment"]
