[gd_scene format=3 uid="uid://b0eb7ryv2foaw"]

[ext_resource type="Script" uid="uid://csm6mhenieg4s" path="res://Scripts/Core/Entity.gd" id="1_7r15b"]
[ext_resource type="Script" uid="uid://u7ccj31pw8br" path="res://Scripts/Core/EntityComponents.gd" id="2_oirap"]
[ext_resource type="Script" uid="uid://hj51efsuai6p" path="res://Scripts/Core/Tags.gd" id="3_o3ny4"]
[ext_resource type="Script" uid="uid://begqmbwg43f1w" path="res://Scripts/Core/Faction.gd" id="4_86k4x"]
[ext_resource type="Script" uid="uid://c5u60fiayl1mq" path="res://Scripts/Core/Capabilities.gd" id="5_14ypb"]
[ext_resource type="Script" uid="uid://csmn70dc2j0bk" path="res://Scripts/Core/Stats.gd" id="6_j5qy7"]
[ext_resource type="Script" uid="uid://02a1iudasv4d" path="res://Scripts/Components/Health/Health.gd" id="7_554au"]
[ext_resource type="Script" uid="uid://b4oooi2hhnv7g" path="res://Scripts/Components/Facing/FacingPointer.gd" id="8_5sc0j"]
[ext_resource type="Script" uid="uid://b68pw1s1pesps" path="res://Scripts/Components/Control/PlayerControl.gd" id="9_7r15b"]
[ext_resource type="Script" uid="uid://5gt3lfx3d821" path="res://Scripts/Components/Facing/AimRay.gd" id="9_d71ut"]
[ext_resource type="Script" uid="uid://br17e58m0jn6e" path="res://Scripts/Components/Movement/Mover.gd" id="10_ovmla"]
[ext_resource type="PackedScene" uid="uid://dn4kc4ts0htd" path="res://Scenes/Equipment/Equipment.tscn" id="11_5nqxw"]
[ext_resource type="Script" uid="uid://dwn0m7cfouyed" path="res://Scripts/Components/Combat/Combat.gd" id="12_qdh38"]
[ext_resource type="Script" uid="uid://crj5c0y8pbwvf" path="res://Scripts/Animation/AnimDriver.gd" id="13_x8u2g"]
[ext_resource type="Script" uid="uid://d38xstn1bs221" path="res://Scripts/Animation/AnimSet.gd" id="14_s8hwr"]
[ext_resource type="Shader" uid="uid://bm132chix5xcb" path="res://Art/Shaders/Entity_Visual.gdshader" id="15_o0gml"]
[ext_resource type="PackedScene" uid="uid://b8s1g24kyrtsq" path="res://Scenes/StateHandler/StateHandler.tscn" id="18_p0go8"]
[ext_resource type="Script" uid="uid://qp2c6a6vyih1" path="res://Scripts/States/VFX/EntityVisualController.gd" id="20_o0gml"]
[ext_resource type="Script" uid="uid://8avggln5hcfi" path="res://Scripts/Interaction/Interactor.gd" id="20_tm314"]
[ext_resource type="Script" uid="uid://dq8au21fkubdm" path="res://Scripts/Components/Combat/SpellCastingManager.gd" id="21_o0gml"]
[ext_resource type="Script" uid="uid://bs4c2dtvfm8dk" path="res://Scripts/Components/Combat/PassiveShieldAttributeActivator.gd" id="22_7r15b"]
[ext_resource type="Texture2D" uid="uid://ef76oyy21t8e" path="res://Art/Characters/Player_Character_8_way.png" id="22_fnpwp"]
[ext_resource type="Script" uid="uid://cwbkt1ur6316g" path="res://Scripts/Components/Equipment/Slots/LoadoutAssigner.gd" id="23_oirap"]
[ext_resource type="Script" uid="uid://cc4l8ud3h2kg7" path="res://Scripts/Items/BaseItemType.gd" id="24_x8u2g"]
[ext_resource type="Resource" uid="uid://dki8qndxyoqep" path="res://Resources/Items/BaseTypes/Base_Maul.tres" id="25_s8hwr"]
[ext_resource type="Resource" uid="uid://bo12lrqfrp7gs" path="res://Resources/Items/BaseTypes/Base_Sword.tres" id="26_02ocv"]
[ext_resource type="Resource" uid="uid://ch6uawoeugf1x" path="res://Resources/Items/BaseTypes/Base_Dagger.tres" id="27_hsnb7"]
[ext_resource type="Resource" uid="uid://8ljp76qu0ced" path="res://Resources/Items/BaseTypes/Base_SMG.tres" id="28_dk20e"]
[ext_resource type="Resource" uid="uid://du2xohmhqnykk" path="res://Resources/Items/BaseTypes/Base_Pistol.tres" id="29_oqplw"]
[ext_resource type="Resource" uid="uid://dd7da2d8a8a74" path="res://Resources/Items/BaseTypes/Base_Shotgun.tres" id="30_dkplh"]
[ext_resource type="Resource" uid="uid://dgm58on3v30gu" path="res://Resources/Items/BaseTypes/Base_BattleTrance.tres" id="31_hsnb7"]
[ext_resource type="Resource" uid="uid://c38gr0st0mpao" path="res://Resources/Items/BaseTypes/Base_Frailty.tres" id="32_dk20e"]
[ext_resource type="Resource" uid="uid://b4leq7gqugxla" path="res://Resources/Items/BaseTypes/Base_Slow.tres" id="33_oqplw"]
[ext_resource type="Resource" uid="uid://d0w3klfjdm3rg" path="res://Resources/Items/BaseTypes/Base_StoneSkin.tres" id="34_dkplh"]
[ext_resource type="Resource" uid="uid://rhtbswfunek4" path="res://Resources/Items/BaseTypes/Base_PassiveHeavy.tres" id="35_oqplw"]
[ext_resource type="Script" uid="uid://0dxcoac7x0wu" path="res://Scripts/UI/EntityHealthBar.gd" id="35_s8hwr"]
[ext_resource type="Resource" uid="uid://bijjyqyfgaxme" path="res://Resources/Items/BaseTypes/Base_ActiveKnight.tres" id="36_dkplh"]
[ext_resource type="Resource" uid="uid://bx7fb2c3oa6gk" path="res://Resources/Items/BaseTypes/Base_ActiveBuckler.tres" id="37_82nsm"]
[ext_resource type="Resource" uid="uid://r2rrq1r0s1ax" path="res://Resources/Items/BaseTypes/Base_PassiveLightWard.tres" id="38_yc78x"]

[sub_resource type="Resource" id="Resource_rmh8v"]
script = ExtResource("14_s8hwr")
metadata/_custom_type_script = "uid://d38xstn1bs221"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vlro"]
shader = ExtResource("15_o0gml")
shader_parameter/base_tint = Vector4(1, 1, 1, 1)
shader_parameter/hurt_flash = 0.0
shader_parameter/debuff_intensity = 0.0
shader_parameter/poison_amount = 0.0
shader_parameter/freeze_amount = 0.0
shader_parameter/burn_amount = 0.0
shader_parameter/shield_amount = 0.0
shader_parameter/debuff_pulse_speed = 3.00000011875

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdsq"]
atlas = ExtResource("22_fnpwp")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ku52"]
atlas = ExtResource("22_fnpwp")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uco5"]
atlas = ExtResource("22_fnpwp")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_advac"]
atlas = ExtResource("22_fnpwp")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ay12"]
atlas = ExtResource("22_fnpwp")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkjm"]
atlas = ExtResource("22_fnpwp")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6ny"]
atlas = ExtResource("22_fnpwp")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclgu"]
atlas = ExtResource("22_fnpwp")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuig"]
atlas = ExtResource("22_fnpwp")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwly"]
atlas = ExtResource("22_fnpwp")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxb7"]
atlas = ExtResource("22_fnpwp")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahurx"]
atlas = ExtResource("22_fnpwp")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtsf"]
atlas = ExtResource("22_fnpwp")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0a2"]
atlas = ExtResource("22_fnpwp")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1yu"]
atlas = ExtResource("22_fnpwp")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnoq"]
atlas = ExtResource("22_fnpwp")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akect"]
atlas = ExtResource("22_fnpwp")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmtw"]
atlas = ExtResource("22_fnpwp")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3k5y"]
atlas = ExtResource("22_fnpwp")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhabb"]
atlas = ExtResource("22_fnpwp")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2uaa"]
atlas = ExtResource("22_fnpwp")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rnl"]
atlas = ExtResource("22_fnpwp")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8xi"]
atlas = ExtResource("22_fnpwp")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thxf"]
atlas = ExtResource("22_fnpwp")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1sb"]
atlas = ExtResource("22_fnpwp")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2c3"]
atlas = ExtResource("22_fnpwp")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6t3"]
atlas = ExtResource("22_fnpwp")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxv42"]
atlas = ExtResource("22_fnpwp")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dilb2"]
atlas = ExtResource("22_fnpwp")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7g5"]
atlas = ExtResource("22_fnpwp")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwii"]
atlas = ExtResource("22_fnpwp")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpr4n"]
atlas = ExtResource("22_fnpwp")
region = Rect2(16, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oruq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdsq")
}],
"loop": true,
"name": &"idle_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ku52")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uco5")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_advac")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ay12")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkjm")
}],
"loop": true,
"name": &"idle_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6ny")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclgu")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxb7")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0a2")
}],
"loop": true,
"name": &"walking_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akect")
}],
"loop": true,
"name": &"walking_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3k5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhabb")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2uaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8xi")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2c3")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dilb2")
}],
"loop": true,
"name": &"walking_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpr4n")
}],
"loop": true,
"name": &"walking_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8hwr"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02ocv"]
radius = 4.5
height = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d71ut"]
radius = 25.0

[node name="Player" type="CharacterBody2D" unique_id=423000657]
collision_layer = 2
collision_mask = 2147483657
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_7r15b")
initial_faction = 1

[node name="EntityComponents" type="Node" parent="." unique_id=1553032419]
script = ExtResource("2_oirap")

[node name="Tags" type="Node" parent="." unique_id=396387135]
script = ExtResource("3_o3ny4")

[node name="Faction" type="Node" parent="." unique_id=2087846313]
script = ExtResource("4_86k4x")
faction = 1

[node name="Stats" type="Node" parent="." unique_id=696806420]
script = ExtResource("6_j5qy7")
base_friction = 1300.0

[node name="Health" type="Node" parent="." unique_id=175137403]
script = ExtResource("7_554au")
max_hp = 3000.0
invuln_sec_on_hit = 1.0

[node name="FacingPointer" type="Node2D" parent="." unique_id=1170378246]
script = ExtResource("8_5sc0j")
velocity_source = NodePath("..")
debug_print_facing = true

[node name="AimRay" type="RayCast2D" parent="FacingPointer" unique_id=541430737]
collide_with_areas = true
script = ExtResource("9_d71ut")
ray_length = 125.0

[node name="WeaponSocket" type="Node2D" parent="FacingPointer/AimRay" unique_id=914614911]

[node name="ControlSource" type="Node" parent="." unique_id=456557996]
script = ExtResource("9_7r15b")

[node name="Equipment" parent="." unique_id=526877775 instance=ExtResource("11_5nqxw")]
unique_name_in_owner = true

[node name="MeleeSlot" parent="Equipment" index="0" unique_id=1103842256]
allow_multiple = false
initial_item_scene = null

[node name="RangedSlot" parent="Equipment" index="1" unique_id=1681126984]
allow_multiple = false
initial_item_scene = null

[node name="SpellSlot" parent="Equipment" index="2" unique_id=1739323574]
allow_multiple = false
initial_item_scene = null

[node name="ShieldSlot" parent="Equipment" index="3" unique_id=1862735357]
allow_multiple = false
initial_item_scene = null
hide_equipped_item_visuals = false

[node name="Mover" type="Node" parent="." unique_id=102850989]
script = ExtResource("10_ovmla")
mass = 15.0

[node name="Combat" type="Node" parent="." unique_id=1019696732]
script = ExtResource("12_qdh38")

[node name="AnimDriver" type="Node" parent="." unique_id=106839113 node_paths=PackedStringArray("sprite", "anim_player")]
script = ExtResource("13_x8u2g")
sprite = NodePath("../Visual/Sprite")
anim_player = NodePath("../Visual/Sprite/AnimationPlayer")
anim_set = SubResource("Resource_rmh8v")
facing_pointer_path = NodePath("../FacingPointer")
velocity_source = NodePath("..")

[node name="Visual" type="Node2D" parent="." unique_id=161710324]
position = Vector2(0, -5)
scale = Vector2(2, 2)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual" unique_id=448449294]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_4vlro")
position = Vector2(0.5, 0)
scale = Vector2(0.9375, 1)
sprite_frames = SubResource("SpriteFrames_7oruq")
animation = &"idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Sprite" unique_id=765617789]
root_node = NodePath("")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1757673326]

[node name="StateHandler" parent="." unique_id=1266186412 instance=ExtResource("18_p0go8")]

[node name="Hurt" parent="StateHandler" index="3" unique_id=209892331]
duration_sec = 0.0
stop_movement = false

[node name="Hurtbox" type="Area2D" parent="." unique_id=555033056]
position = Vector2(0, -5)
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=779696000]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_s8hwr")

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=464013779]
position = Vector2(0, 8)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_02ocv")

[node name="InteractionArea" type="Area2D" parent="." unique_id=514886212]
visible = false
position = Vector2(-1, -1)
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("20_tm314")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1202237707]
shape = SubResource("CircleShape2D_d71ut")

[node name="SpellCastingManager" type="Node" parent="." unique_id=1842546258]
script = ExtResource("21_o0gml")
equipment_path = NodePath("../Equipment")

[node name="Capabilities" type="Node" parent="." unique_id=687748092]
script = ExtResource("5_14ypb")

[node name="EntityVisualController" type="Node" parent="." unique_id=1162939747]
script = ExtResource("20_o0gml")
sprite_path = NodePath("../Visual/Sprite")
metadata/_custom_type_script = "uid://qp2c6a6vyih1"

[node name="PassiveShieldAttributeActivator" type="Node" parent="." unique_id=336129853]
script = ExtResource("22_7r15b")

[node name="LoadoutAssigner" type="Node" parent="." unique_id=279898592]
script = ExtResource("23_oirap")
melee_pool = Array[ExtResource("24_x8u2g")]([ExtResource("25_s8hwr"), ExtResource("26_02ocv"), ExtResource("27_hsnb7")])
ranged_pool = Array[ExtResource("24_x8u2g")]([ExtResource("28_dk20e"), ExtResource("29_oqplw"), ExtResource("30_dkplh")])
spell_pool = Array[ExtResource("24_x8u2g")]([ExtResource("31_hsnb7"), ExtResource("32_dk20e"), ExtResource("33_oqplw"), ExtResource("34_dkplh")])
shield_pool = Array[ExtResource("24_x8u2g")]([ExtResource("35_oqplw"), ExtResource("36_dkplh"), ExtResource("37_82nsm"), ExtResource("38_yc78x")])
guarantee_melee = true
guarantee_ranged = true
guarantee_spell = true
guarantee_shield = true
metadata/_custom_type_script = "uid://cwbkt1ur6316g"

[node name="EntityHealthBar" type="Node2D" parent="." unique_id=962369043]
script = ExtResource("35_s8hwr")
bar_height = 5.0
hide_when_full = false
metadata/_custom_type_script = "uid://0dxcoac7x0wu"

[editable path="Equipment"]
[editable path="StateHandler"]
