[gd_scene format=3 uid="uid://wj0aehlmsmj3"]

[ext_resource type="Script" uid="uid://c5jqp4hcymtsn" path="res://Scripts/UI/Debug/DebugHUD.gd" id="1_rx5bx"]
[ext_resource type="Script" uid="uid://dayo3tfgagwfa" path="res://Scripts/UI/MinimapControl.gd" id="2_vu0vq"]
[ext_resource type="Script" uid="uid://bs2ipoyl247bx" path="res://Scripts/UI/Debug/PlayerStatsSection.gd" id="3_1cmej"]
[ext_resource type="Script" uid="uid://cvf23jeroliwv" path="res://Scripts/UI/Debug/ShieldSection.gd" id="4_eb21l"]
[ext_resource type="Script" uid="uid://dlf3hle7uyk2r" path="res://Scripts/UI/Debug/BuffSection.gd" id="5_2dnt7"]
[ext_resource type="Script" uid="uid://bdhfbeyfofc8c" path="res://Scripts/UI/Debug/EnemyAISection.gd" id="6_3sprj"]

[node name="DebugHud" type="CanvasLayer" unique_id=1698329193]
follow_viewport_enabled = true
script = ExtResource("1_rx5bx")

[node name="Root" type="Control" parent="." unique_id=1974708067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="Root" unique_id=925669853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapPanel" type="PanelContainer" parent="Root/HBox" unique_id=1027720584]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Root/HBox/MapPanel" unique_id=221748097]
layout_mode = 2

[node name="Label" type="Label" parent="Root/HBox/MapPanel/VBoxContainer" unique_id=117524172]
layout_mode = 2
text = "MAP"

[node name="InfoLabel" type="RichTextLabel" parent="Root/HBox/MapPanel/VBoxContainer" unique_id=1135386700]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Seed:"
autowrap_mode = 2

[node name="Minimap" type="Control" parent="Root/HBox/MapPanel/VBoxContainer" unique_id=1029199898]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_vu0vq")
metadata/_custom_type_script = "uid://dayo3tfgagwfa"

[node name="InventoryPanel" type="PanelContainer" parent="Root/HBox" unique_id=1778764822]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/HBox/InventoryPanel" unique_id=1325696456]
layout_mode = 2

[node name="Label" type="Label" parent="Root/HBox/InventoryPanel/VBoxContainer" unique_id=1788852791]
layout_mode = 2
text = "INVENTORY"

[node name="EquipList" type="ItemList" parent="Root/HBox/InventoryPanel/VBoxContainer" unique_id=1593128673]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Details" type="RichTextLabel" parent="Root/HBox/InventoryPanel/VBoxContainer" unique_id=1916105400]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerStatsSection" type="Node" parent="." unique_id=1185703774]
script = ExtResource("3_1cmej")
metadata/_custom_type_script = "uid://bs2ipoyl247bx"

[node name="ShieldSection" type="Node" parent="." unique_id=13965550]
script = ExtResource("4_eb21l")
metadata/_custom_type_script = "uid://cvf23jeroliwv"

[node name="BuffsSection" type="Node" parent="." unique_id=1256100316]
script = ExtResource("5_2dnt7")
metadata/_custom_type_script = "uid://dlf3hle7uyk2r"

[node name="EnemyAISection" type="Node" parent="." unique_id=850782112]
script = ExtResource("6_3sprj")
metadata/_custom_type_script = "uid://bdhfbeyfofc8c"
