[gd_scene format=3 uid="uid://wj0aehlmsmj3"]

[ext_resource type="Script" uid="uid://c5jqp4hcymtsn" path="res://Scripts/UI/DebugHUD/DebugHUD.gd" id="1_rx5bx"]
[ext_resource type="Script" uid="uid://d4ee1kmv8om7t" path="res://Scripts/UI/DebugHUD/MapSection.gd" id="2_eb21l"]
[ext_resource type="Script" uid="uid://dayo3tfgagwfa" path="res://Scripts/UI/MinimapControl.gd" id="2_vu0vq"]
[ext_resource type="Script" uid="uid://bs2ipoyl247bx" path="res://Scripts/UI/DebugHUD/PlayerStatsSection.gd" id="3_1cmej"]
[ext_resource type="Script" uid="uid://cvf23jeroliwv" path="res://Scripts/UI/DebugHUD/ShieldSection.gd" id="4_eb21l"]
[ext_resource type="Script" uid="uid://dlf3hle7uyk2r" path="res://Scripts/UI/DebugHUD/BuffSection.gd" id="5_2dnt7"]
[ext_resource type="Script" uid="uid://bdhfbeyfofc8c" path="res://Scripts/UI/DebugHUD/EnemyAISection.gd" id="6_3sprj"]

[node name="DebugHud" type="CanvasLayer"]
script = ExtResource("1_rx5bx")

[node name="MapRoot" type="PanelContainer" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -250.0
offset_right = -8.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 1

[node name="MapVBox" type="VBoxContainer" parent="MapRoot"]
layout_mode = 2

[node name="MapSection" type="VBoxContainer" parent="MapRoot/MapVBox"]
layout_mode = 2
script = ExtResource("2_eb21l")

[node name="Label" type="Label" parent="MapRoot/MapVBox/MapSection"]
unique_name_in_owner = true
layout_mode = 2
text = "MAP"

[node name="Minimap" type="Control" parent="MapRoot/MapVBox/MapSection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_vu0vq")
metadata/_custom_type_script = "uid://dayo3tfgagwfa"

[node name="HUDRoot" type="PanelContainer" parent="."]
layout_mode = 3
anchor_left = 0.0
anchor_right = 0.25
anchor_top = 0.0
anchor_bottom = 0.5
offset_left = 8.0
offset_right = -8.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 1
grow_vertical = 1

[node name="HUDVBox" type="VBoxContainer" parent="HUDRoot"]
layout_mode = 2

[node name="TabBar" type="HBoxContainer" parent="HUDRoot/HUDVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnStats" type="Button" parent="HUDRoot/HUDVBox/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "STATS"

[node name="BtnShield" type="Button" parent="HUDRoot/HUDVBox/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHIELD"

[node name="BtnBuffs" type="Button" parent="HUDRoot/HUDVBox/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUFFS"

[node name="BtnEnemy" type="Button" parent="HUDRoot/HUDVBox/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "ENEMY"

[node name="BtnInventory" type="Button" parent="HUDRoot/HUDVBox/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "INV"

[node name="InfoLabel" type="RichTextLabel" parent="HUDRoot/HUDVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = true
fit_content = false

[node name="InventoryContainer" type="VBoxContainer" parent="HUDRoot/HUDVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
visible = false

[node name="EquipList" type="ItemList" parent="HUDRoot/HUDVBox/InventoryContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Details" type="RichTextLabel" parent="HUDRoot/HUDVBox/InventoryContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="PlayerStatsSection" type="Node" parent="."]
script = ExtResource("3_1cmej")
metadata/_custom_type_script = "uid://bs2ipoyl247bx"

[node name="ShieldSection" type="Node" parent="."]
script = ExtResource("4_eb21l")
metadata/_custom_type_script = "uid://cvf23jeroliwv"

[node name="BuffsSection" type="Node" parent="."]
script = ExtResource("5_2dnt7")
metadata/_custom_type_script = "uid://dlf3hle7uyk2r"

[node name="EnemyAISection" type="Node" parent="."]
script = ExtResource("6_3sprj")
metadata/_custom_type_script = "uid://bdhfbeyfofc8c"
