[gd_scene format=3 uid="uid://cp7rnx4qw2m8b"]

[ext_resource type="Script" uid="uid://bk9j5t6yzd2nf" path="res://Scripts/UI/PauseMenu.gd" id="1_pmenu"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 10
script = ExtResource("1_pmenu")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 0)
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="Spacer" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 24)

[node name="ResumeButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/QuitButton" to="." method="_on_quit_pressed"]
