[gd_scene format=3 uid="uid://x8af1856mm26"]

[ext_resource type="Script" uid="uid://bm5r3y4u1nmyb" path="res://Scripts/Components/Equipment/Items/Weapons/PlaceholderMeleeWeapon.gd" id="1_mu2ec"]
[ext_resource type="Texture2D" uid="uid://durt0l1kovl7o" path="res://Art/Items/Weapons/wep_b.png" id="2_tfg1u"]

[node name="Melee_TestHammer" type="Node2D" unique_id=1186064283]
script = ExtResource("1_mu2ec")
label = "Test Hammer"
damage = 3.0
windup_time = 0.15
active_time = 0.12
recovery_time = 0.18
hitbox_offset = Vector2(22, 0)
hitbox_size = Vector2(34, 22)
knockback = 260.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694895619]
texture = ExtResource("2_tfg1u")
