[gd_scene format=3 uid="uid://c8cgfaprfybnj"]

[ext_resource type="Script" uid="uid://bm5r3y4u1nmyb" path="res://Scripts/Components/Equipment/Items/Weapons/PlaceholderMeleeWeapon.gd" id="1_qlmxl"]
[ext_resource type="Texture2D" uid="uid://6wl11go3u1y6" path="res://Art/Items/Weapons/wep_a.png" id="2_27m3r"]

[node name="Melee_TestKnife" type="Node2D" unique_id=1248259724]
script = ExtResource("1_qlmxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1829479081]
texture = ExtResource("2_27m3r")
