[gd_scene format=3 uid="uid://c1mbhyoas1a07"]

[ext_resource type="Script" uid="uid://0ferei7cg6yd" path="res://Scripts/Components/Equipment/Items/Shields/TestShield.gd" id="1_7yr4f"]
[ext_resource type="Texture2D" uid="uid://b70mf7f37tdn2" path="res://Art/Items/Weapons/wep_shield_a.png" id="2_hcys3"]

[node name="Shield_TestBuckler" type="Node2D" unique_id=1537972764]
script = ExtResource("1_7yr4f")
label = "Test Buckler"
bonus_max_hp = 2.0
heal_on_equip = 1.0
move_speed_mult = 1.05

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661798455]
texture = ExtResource("2_hcys3")
