[gd_scene format=3 uid="uid://d27yklcx82qqb"]

[ext_resource type="Script" uid="uid://keuvip0nprq3" path="res://Scripts/Components/Equipment/Items/Spells/PlaceholderSpell.gd" id="1_6o2cd"]
[ext_resource type="Texture2D" uid="uid://o4e3ormgpfk3" path="res://Art/Items/Weapons/wep_spell_a.png" id="2_s1hlw"]

[node name="Spell_TestFireball" type="Node2D" unique_id=1152230158]
script = ExtResource("1_6o2cd")
label = "Test Fireball"
projectile_speed = 620.0
projectile_lifetime = 1.4
knockback = 60.0
cooldown_sec = 0.35
allow_move_during_cast = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1181191636]
texture = ExtResource("2_s1hlw")
