[gd_scene format=3 uid="uid://bpdnhj8k0errh"]

[ext_resource type="Script" uid="uid://b0ytjnd24sx8u" path="res://Scripts/Components/Equipment/Items/Spells/FireballSpell.gd" id="1_dakhd"]
[ext_resource type="PackedScene" uid="uid://cosg8jgc5pgfy" path="res://Scenes/Templates/EquipmentItems/Projectile_template.tscn" id="2_focvw"]

[node name="FireBallSpell" type="Node" unique_id=1793665276]
script = ExtResource("1_dakhd")
projectile_scene = ExtResource("2_focvw")

[node name="Timer" type="Timer" parent="." unique_id=955813322]
