[gd_scene format=3 uid="uid://dw5otgta8e68f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hkh1m"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kunwy"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s5at"]
size = Vector2(720, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkan4"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaqox"]
size = Vector2(16, 720)

[node name="RoomChunk" type="Node2D" unique_id=1008328229]
editor_description = "---XL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 98 x 98
ROOM_SIZE = 1600 x 1600 px
WALL_THICKNESS = 1 tile (16 px)
DOORS = 2 per side at x/y 400 and 1200"

[node name="Exits" type="Node2D" parent="." unique_id=675581536]

[node name="Exit_N1" type="Marker2D" parent="Exits" unique_id=1049519884]
position = Vector2(400, 8)

[node name="Exit_N2" type="Marker2D" parent="Exits" unique_id=1885326252]
position = Vector2(1200, 8)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1432519249]
physics_material_override = SubResource("PhysicsMaterial_hkh1m")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=457780454]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_kunwy")

[node name="NorthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1948779122]
position = Vector2(800, 8)
shape = SubResource("RectangleShape2D_1s5at")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1841151026]
position = Vector2(1412, 8)
shape = SubResource("RectangleShape2D_kunwy")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=279845030]
position = Vector2(188, 1592)
shape = SubResource("RectangleShape2D_kunwy")

[node name="SouthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1229337503]
position = Vector2(800, 1592)
shape = SubResource("RectangleShape2D_1s5at")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=417463175]
position = Vector2(1412, 1592)
shape = SubResource("RectangleShape2D_kunwy")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=948547586]
position = Vector2(1592, 188)
shape = SubResource("RectangleShape2D_bkan4")

[node name="EastWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1058602176]
position = Vector2(1592, 800)
shape = SubResource("RectangleShape2D_yaqox")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1102225611]
position = Vector2(1592, 1412)
shape = SubResource("RectangleShape2D_bkan4")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=678060753]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_bkan4")

[node name="WestWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=826255991]
position = Vector2(8, 800)
shape = SubResource("RectangleShape2D_yaqox")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=674545694]
position = Vector2(8, 1412)
shape = SubResource("RectangleShape2D_bkan4")
