[gd_scene format=3 uid="uid://clbtam84mmmr7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2eypk"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkqrw"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynn7l"]
size = Vector2(720, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcpyw"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkn3f"]
size = Vector2(16, 720)

[node name="RoomChunk" type="Node2D" unique_id=1640244065]
editor_description = "---XL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 98 x 98
ROOM_SIZE = 1600 x 1600 px
WALL_THICKNESS = 1 tile (16 px)
DOORS = 2 per side at x/y 400 and 1200"

[node name="Exits" type="Node2D" parent="." unique_id=1627377397]

[node name="Exit_N1" type="Marker2D" parent="Exits" unique_id=1738093025]
position = Vector2(400, 8)

[node name="Exit_N2" type="Marker2D" parent="Exits" unique_id=908872914]
position = Vector2(1200, 8)

[node name="Exit_E1" type="Marker2D" parent="Exits" unique_id=1246487257]
position = Vector2(1592, 400)

[node name="Exit_E2" type="Marker2D" parent="Exits" unique_id=262609207]
position = Vector2(1592, 1200)

[node name="Exit_S1" type="Marker2D" parent="Exits" unique_id=1485858652]
position = Vector2(400, 1592)

[node name="Exit_S2" type="Marker2D" parent="Exits" unique_id=1325351274]
position = Vector2(1200, 1592)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=517148945]
physics_material_override = SubResource("PhysicsMaterial_2eypk")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=809612384]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_hkqrw")

[node name="NorthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=448642590]
position = Vector2(800, 8)
shape = SubResource("RectangleShape2D_ynn7l")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1961315289]
position = Vector2(1412, 8)
shape = SubResource("RectangleShape2D_hkqrw")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=2013883164]
position = Vector2(188, 1592)
shape = SubResource("RectangleShape2D_hkqrw")

[node name="SouthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=935045474]
position = Vector2(800, 1592)
shape = SubResource("RectangleShape2D_ynn7l")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1916995227]
position = Vector2(1412, 1592)
shape = SubResource("RectangleShape2D_hkqrw")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=890967872]
position = Vector2(1592, 188)
shape = SubResource("RectangleShape2D_jcpyw")

[node name="EastWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1260449538]
position = Vector2(1592, 800)
shape = SubResource("RectangleShape2D_jkn3f")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1605346139]
position = Vector2(1592, 1412)
shape = SubResource("RectangleShape2D_jcpyw")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=676691274]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_jcpyw")

[node name="WestWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=743751555]
position = Vector2(8, 800)
shape = SubResource("RectangleShape2D_jkn3f")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1821886674]
position = Vector2(8, 1412)
shape = SubResource("RectangleShape2D_jcpyw")
