[gd_scene format=3 uid="uid://cn4iwek2rmxqa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p2vaa"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b78bu"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_043sr"]
size = Vector2(720, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_784hq"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flemu"]
size = Vector2(16, 720)

[node name="RoomChunk" type="Node2D" unique_id=1261842081]
editor_description = "---XL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 98 x 98
ROOM_SIZE = 1600 x 1600 px
WALL_THICKNESS = 1 tile (16 px)
DOORS = 2 per side at x/y 400 and 1200"

[node name="Exits" type="Node2D" parent="." unique_id=1236391724]

[node name="Exit_N1" type="Marker2D" parent="Exits" unique_id=286751189]
position = Vector2(400, 8)

[node name="Exit_N2" type="Marker2D" parent="Exits" unique_id=1934485832]
position = Vector2(1200, 8)

[node name="Exit_S1" type="Marker2D" parent="Exits" unique_id=360481410]
position = Vector2(400, 1592)

[node name="Exit_S2" type="Marker2D" parent="Exits" unique_id=670903584]
position = Vector2(1200, 1592)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1981191223]
physics_material_override = SubResource("PhysicsMaterial_p2vaa")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=256135327]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_b78bu")

[node name="NorthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=886864265]
position = Vector2(800, 8)
shape = SubResource("RectangleShape2D_043sr")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=126929322]
position = Vector2(1412, 8)
shape = SubResource("RectangleShape2D_b78bu")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=2024331014]
position = Vector2(188, 1592)
shape = SubResource("RectangleShape2D_b78bu")

[node name="SouthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=2011877763]
position = Vector2(800, 1592)
shape = SubResource("RectangleShape2D_043sr")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=816953263]
position = Vector2(1412, 1592)
shape = SubResource("RectangleShape2D_b78bu")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=716559526]
position = Vector2(1592, 188)
shape = SubResource("RectangleShape2D_784hq")

[node name="EastWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1277329042]
position = Vector2(1592, 800)
shape = SubResource("RectangleShape2D_flemu")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=1089683821]
position = Vector2(1592, 1412)
shape = SubResource("RectangleShape2D_784hq")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=248526091]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_784hq")

[node name="WestWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=943941993]
position = Vector2(8, 800)
shape = SubResource("RectangleShape2D_flemu")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=804220070]
position = Vector2(8, 1412)
shape = SubResource("RectangleShape2D_784hq")
