[gd_scene format=3 uid="uid://bfo8bjfa65lrr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4d5v3"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaj4p"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijk3s"]
size = Vector2(720, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jevhg"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu676"]
size = Vector2(16, 720)

[node name="RoomChunk" type="Node2D" unique_id=592632638]
editor_description = "---XL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 98 x 98
ROOM_SIZE = 1600 x 1600 px
WALL_THICKNESS = 1 tile (16 px)
DOORS = 2 per side at x/y 400 and 1200"

[node name="Exits" type="Node2D" parent="." unique_id=1695423812]

[node name="Exit_N1" type="Marker2D" parent="Exits" unique_id=1752803693]
position = Vector2(400, 8)

[node name="Exit_N2" type="Marker2D" parent="Exits" unique_id=69695423]
position = Vector2(1200, 8)

[node name="Exit_S1" type="Marker2D" parent="Exits" unique_id=1073562234]
position = Vector2(400, 1592)

[node name="Exit_S2" type="Marker2D" parent="Exits" unique_id=1623521540]
position = Vector2(1200, 1592)

[node name="Exit_W1" type="Marker2D" parent="Exits" unique_id=1396047068]
position = Vector2(8, 400)

[node name="Exit_W2" type="Marker2D" parent="Exits" unique_id=1812745499]
position = Vector2(8, 1200)

[node name="RoomCollision" type="StaticBody2D" parent="." unique_id=1119123762]
physics_material_override = SubResource("PhysicsMaterial_4d5v3")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=554858266]
position = Vector2(188, 8)
shape = SubResource("RectangleShape2D_gaj4p")

[node name="NorthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1228736547]
position = Vector2(800, 8)
shape = SubResource("RectangleShape2D_ijk3s")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=1302128020]
position = Vector2(1412, 8)
shape = SubResource("RectangleShape2D_gaj4p")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision" unique_id=772066621]
position = Vector2(188, 1592)
shape = SubResource("RectangleShape2D_gaj4p")

[node name="SouthWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1489279290]
position = Vector2(800, 1592)
shape = SubResource("RectangleShape2D_ijk3s")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision" unique_id=797730276]
position = Vector2(1412, 1592)
shape = SubResource("RectangleShape2D_gaj4p")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=157028368]
position = Vector2(1592, 188)
shape = SubResource("RectangleShape2D_jevhg")

[node name="EastWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1581174664]
position = Vector2(1592, 800)
shape = SubResource("RectangleShape2D_xu676")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=679159170]
position = Vector2(1592, 1412)
shape = SubResource("RectangleShape2D_jevhg")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision" unique_id=614953446]
position = Vector2(8, 188)
shape = SubResource("RectangleShape2D_jevhg")

[node name="WestWall_Mid" type="CollisionShape2D" parent="RoomCollision" unique_id=1416432038]
position = Vector2(8, 800)
shape = SubResource("RectangleShape2D_xu676")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision" unique_id=605865656]
position = Vector2(8, 1412)
shape = SubResource("RectangleShape2D_jevhg")
