[gd_scene format=3]

[ext_resource type="TileSet" uid="uid://dev878l5nx66c" path="res://Art/Tilesets/room_gen_tileset_test.tres" id="1_tileset"]

[sub_resource type="PhysicsMaterial" id="PM1"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="HS1"]
size = Vector2(344, 16)

[sub_resource type="RectangleShape2D" id="HD1"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="HM1"]
size = Vector2(720, 16)

[sub_resource type="RectangleShape2D" id="VS1"]
size = Vector2(16, 344)

[sub_resource type="RectangleShape2D" id="VD1"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="VM1"]
size = Vector2(16, 720)

[node name="RoomChunk" type="Node2D"]
editor_description = "---XL ROOM LAYOUT---
TILE_SIZE = 16 px
ROOM_TILES = 98 x 98
ROOM_SIZE = 1600 x 1600 px
WALL_THICKNESS = 1 tile (16 px)
DOORS = 2 per side at x/y 400 and 1200"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Exits" type="Node2D" parent="."]

[node name="Exit_S1" type="Marker2D" parent="Exits"]
position = Vector2(400, 1592)

[node name="Exit_S2" type="Marker2D" parent="Exits"]
position = Vector2(1200, 1592)

[node name="Exit_W1" type="Marker2D" parent="Exits"]
position = Vector2(8, 400)

[node name="Exit_W2" type="Marker2D" parent="Exits"]
position = Vector2(8, 1200)


[node name="TileMapLayer" type="TileMapLayer" parent="Exits"]
tile_set = ExtResource("1_tileset")

[node name="Spawns" type="Node2D" parent="."]

[node name="EnemySpawn_1" type="Marker2D" parent="Spawns"]

[node name="PickupSpawn_1" type="Marker2D" parent="Spawns"]

[node name="RoomCollision" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PM1")

[node name="NorthWall_Left" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(188, 8)
shape = SubResource("HS1")

[node name="NorthWall_Door1" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(400, 8)
shape = SubResource("HD1")

[node name="NorthWall_Mid" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(800, 8)
shape = SubResource("HM1")

[node name="NorthWall_Door2" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1200, 8)
shape = SubResource("HD1")

[node name="NorthWall_Right" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1412, 8)
shape = SubResource("HS1")

[node name="SouthWall_Left" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(188, 1592)
shape = SubResource("HS1")

[node name="SouthWall_Door1" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(400, 1592)
shape = SubResource("HD1")

[node name="SouthWall_Mid" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(800, 1592)
shape = SubResource("HM1")

[node name="SouthWall_Door2" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1200, 1592)
shape = SubResource("HD1")

[node name="SouthWall_Right" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1412, 1592)
shape = SubResource("HS1")

[node name="EastWall_Top" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1592, 188)
shape = SubResource("VS1")

[node name="EastWall_Door1" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1592, 400)
shape = SubResource("VD1")

[node name="EastWall_Mid" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1592, 800)
shape = SubResource("VM1")

[node name="EastWall_Door2" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1592, 1200)
shape = SubResource("VD1")

[node name="EastWall_Bottom" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(1592, 1412)
shape = SubResource("VS1")

[node name="WestWall_Top" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(8, 188)
shape = SubResource("VS1")

[node name="WestWall_Door1" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(8, 400)
shape = SubResource("VD1")

[node name="WestWall_Mid" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(8, 800)
shape = SubResource("VM1")

[node name="WestWall_Door2" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(8, 1200)
shape = SubResource("VD1")

[node name="WestWall_Bottom" type="CollisionShape2D" parent="RoomCollision"]
position = Vector2(8, 1412)
shape = SubResource("VS1")