[gd_scene format=3 uid="uid://buo868etml330"]

[ext_resource type="Script" uid="uid://rvepcfnidlu6" path="res://Scripts/Props/Prop_Movable.gd" id="1_xksfo"]
[ext_resource type="Texture2D" uid="uid://d3ui8dglftgb2" path="res://Art/Spritesheets/blue_props.png" id="2_mrbjk"]
[ext_resource type="Script" path="res://Scripts/YSorter.gd" id="ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6so5"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_7j386"]
radius = 5.0249376

[node name="Prop_Movable" type="RigidBody2D" unique_id=2107076773]
collision_layer = 2147483648
collision_mask = 2147483648
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_xksfo")
drag = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1593641495]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t6so5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169599505]
texture_filter = 5
scale = Vector2(2, 2)
texture = ExtResource("2_mrbjk")
region_enabled = true
region_rect = Rect2(291, 133, 10, 9)

[node name="HitReceiver" type="Area2D" parent="." unique_id=1297702850]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceiver" unique_id=224608208]
shape = SubResource("CircleShape2D_7j386")

[node name="YSorter" type="Node" parent="."]
script = ExtResource("ys")
