[gd_scene format=3 uid="uid://u4xxrxehm7sb"]

[ext_resource type="PackedScene" uid="uid://omr3jbar0gu3" path="res://Scenes/Props/Templates/Prop_BreakableMovable_Normal_Template.tscn" id="1_xc7m3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1xp4"]
radius = 5.0
height = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx552"]
size = Vector2(10, 14)

[node name="Prop_BreakableMovable" unique_id=1800845453 instance=ExtResource("1_xc7m3")]

[node name="CollisionShape2D" parent="." index="0" unique_id=1645405662]
shape = SubResource("CapsuleShape2D_v1xp4")

[node name="Sprite2D" parent="." index="1" unique_id=388369208]
region_rect = Rect2(179, 97, 10, 14)

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(2142504023) index="0" unique_id=155515598]
shape = SubResource("RectangleShape2D_kx552")
