[gd_scene format=3 uid="uid://6l7vahvhxhjd"]

[ext_resource type="PackedScene" uid="uid://djwif3r72t3g7" path="res://Scenes/Props/Templates/Prop_Static_Tall_Template.tscn" id="1_rrqk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4sjk1"]
radius = 15.0
height = 56.0

[node name="Prop_Static_Tall_LargeBush" unique_id=793659460 instance=ExtResource("1_rrqk7")]
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="." index="0" unique_id=856611647]
position = Vector2(0, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4sjk1")

[node name="Sprite2D" parent="." index="1" unique_id=1005046826]
scale = Vector2(2, 2)
region_rect = Rect2(17, 49, 30, 30)

[node name="NavObstacle" parent="." index="3"]
radius = 16.0
vertices = PackedVector2Array(-28, 30, 28, 30, 28, 0, -28, 0)
affect_navigation_mesh = true
carve_navigation_mesh = true
