[gd_scene format=3 uid="uid://cju6fp3vbj73g"]

[ext_resource type="PackedScene" uid="uid://cre2217btaoxs" path="res://Scenes/Props/Templates/Prop_BreakableMovable_Tall_Template.tscn" id="1_g784i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijslo"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25jc4"]
size = Vector2(28, 24)

[node name="Prop_BreakableMovable_Solid" unique_id=623649801 instance=ExtResource("1_g784i")]
mass = 250.0
drag = 0.01

[node name="CollisionShape2D" parent="." index="0" unique_id=1422318314]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ijslo")

[node name="Sprite2D" parent="." index="1" unique_id=83319272]
scale = Vector2(2, 2)
region_rect = Rect2(113, 16, 14, 24)

[node name="Health" parent="." index="2" unique_id=1391780064]
max_hp = 200.0

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(705684339) index="0" unique_id=1059332499]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_25jc4")
