[gd_scene format=3 uid="uid://bmcrk7odw34gd"]

[ext_resource type="Script" uid="uid://djjenvow2fxvr" path="res://Scripts/Props/Prop_Static.gd" id="1_thnsu"]
[ext_resource type="Texture2D" uid="uid://d3ui8dglftgb2" path="res://Art/Spritesheets/blue_props.png" id="2_g22yu"]
[ext_resource type="Script" path="res://Scripts/YSorter.gd" id="ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv5cm"]
radius = 9.0
height = 84.0

[node name="Prop_Static_Short" type="StaticBody2D" unique_id=741221275]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("1_thnsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738084370]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mv5cm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1202502908]
texture_filter = 5
scale = Vector2(2, 2)
texture = ExtResource("2_g22yu")
region_enabled = true
region_rect = Rect2(195, 148, 42, 9)

[node name="YSorter" type="Node" parent="."]
script = ExtResource("ys")
